/*********************************** IDs ************************************/

#main {
    text-align: center;
    margin-top: 5%;
    margin-bottom: 5%;
}

#smaller {
    font-size: 65%;
    padding: 1%;
}

#footer {
    text-align: center;
    margin-top: 5%;
}

#bigger {
    font-size: 2.5em;
}

/*********************************** Tags ************************************/

h2 {
    font-size: 3em;
}

h3 {
    font-size: 2em;
}

p {
    font-size: 1.5em;
}

#main a {
    text-decoration: underline;
    transition: all .1s ease-in-out;
}