/*********************************** IDs ************************************/

#login {
    position: absolute;
    top: 40%;
    left: 50%;
    padding: 4%;
    transform: translate(-50%, -50%);
    border: 1px solid #398AD7;
    margin-top: 0.5%;
    position: relative;
}

#login h2 {
    text-align: center;
    padding: 0 0 3% 0;
    border-bottom: 1px solid #398AD7;
    font-size: 2em;
}

#login form {
    padding: 0 40px;
    box-sizing: border-box;
}

/******************************* Classes ********************************/

.txtField {
    position: relative;
    border-bottom: 2px solid #398AD7;
    margin: 30px 0;
}

.txtField input {
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}

.txtField span::before {
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 0%;
    height: 2px;
    background: #398AD7;
    transition: .5s;
}

.txtField label {
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    background: none;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
}

.txtField input:focus ~ label,
.txtField input:valid ~ label {
    top: -2px;
    color: #398AD7;
}

.txtField input:focus ~ span::before,
.txtField input:valid ~ span::before {
    width: 100%;
}

/*********************************** Tags ************************************/

input[type="submit"] {
    width: 100%;
    height: 40px;
    margin-top: 5%;
    font-size: 18px;
}

a:not(.nav-link) {
    color: #8db0d1;
}