/*********************************** IDs ************************************/

#skins {
    border: 1px solid #398AD7;
    height: 40%;
    width: 90%;
    margin: 2% 5% 5% 5%;
    overflow-x: scroll;
    overflow-y: hidden;
    white-space: nowrap;
}

/*********************************** Classes ************************************/

.skin {
    padding: 5%;
    margin: 0 3%;
    display: inline-block;
    transition: all .3s ease-in-out;
}
.skin:hover {
    cursor: pointer;
    border: 1px solid #398AD7;
}

.skin img {
    width: 80px;
}

.skin h6 {
    text-align: center;
    margin-top: 45%;
}

.buttonSkins {
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    border-radius: 10px;
}

/*********************************** Tags ************************************/

h3 {
    text-align: center;
    transition: all .3s ease-in-out;
}
h3:hover {
    cursor: pointer;
    color: #398AD7;
}