* {
    background-color: #070606;
    color: white;
    border-radius: 10px;
    inset: 0;
}

html, body {
    height: 100%;
    width: 100%;
    color: white;
    background-color: #070606;
}

/*********************************** IDs ************************************/

#exit {
    background: none;
    color: red;
    text-align: right;
    transition: all .3 ease-in-out;
}
#exit:hover {
    cursor: pointer;
    color: rgb(233, 89, 89);
}

/******************************* Classes ********************************/

.navbar {
    padding: 1% 0;
    font-size: 1.2em;
    z-index: 1;
}

.navbar-brand {
    min-height: 55px;
    padding: 0 15px 5px;
}

.navbar-header {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar-default .navbar-nav li a {
    color: #398AD7;
}
.navbar-default .navbar-nav li a:hover, .navbar-default .navbar-nav li a:active{
    color: #63a5e2;
}

.padding {
    padding: 80px 0;
}
.padding img {
    width: 100%;
}

.button {
    padding: 1%;
    min-width: 30%;
    border: 1px solid #398AD7;
    border-radius: 10px;
    transition: all .3s ease-in-out;
}
.button:hover {
    cursor: pointer;
    background-color: #398AD7;
    background-position: 100% 0;
    box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
}

.nav-link:hover {
    color: white;
}

.dropdown-item:hover {
    background-color: #398AD7;
}

/*********************************** Tags ************************************/

a {
    text-decoration: none;
    color: rgb(233, 233, 233);
    transition: all .1s ease-in-out;
}
a:hover {
    color: #398AD7;
    text-decoration: none;
}

h1 {
    font-weight: 700;
    text-align: center;
}

hr {
    border-color: #398AD7;
}

/********************************* SCROLLBAR **********************************/

/* Works only on Chrome */
::-webkit-scrollbar {
    width: 20px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px #398AD7; 
    border-radius: 10px;
}
   
::-webkit-scrollbar-thumb {
    background: #398AD7; 
    border-radius: 10px;
}
  
::-webkit-scrollbar-thumb:hover {
    background: #398AD7;
}