/*********************************** IDs ************************************/

#main {
    width: 70%;
    height: 70%;
    margin: 5% 15% 0 15%;
    overflow: hidden;
}

#inventory {
    height: 10vh;
    transition: all .3s ease-in-out;
    overflow: hidden;
}
#inventory > .item {
    display: none;
}
#inventory:hover {
    height: 25vh;
    overflow-y: scroll;
}
#inventory:hover > .item {
    display: block;
}

#inventoryMain {
    height: 60vh;
}

/******************************* Classes ********************************/

.inv {
    margin: 5% auto;
    display: block;
    width: 125vh;
    border: 2px solid #398AD7;
}
.inv > .item {
    float: left;
	cursor: pointer;
	margin: 4px 2px 0.5px 2px;
}

.droppedCard {
    z-index: 2;
    position: absolute;
    top: 0;
    height: 60%;
    width: 20%;
    margin: 10% 40% 10% 40%;
}

.buttonDraw {
    width: 20%;
    height: 40px;
    margin: 10px;
}
.raffle-roller {
    height: 165px;
    position: relative;
    width: 800px;
    transform: translate(-50%);
    left: 50%;
}

.raffle-roller-holder {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 165px;
    width: 100%;
    overflow-x: hidden;
	border: 1px solid #3c3759;
}

.raffle-roller-container {
    width: 9999999999999999999px;
    max-width: 999999999999999999px;
    height: 165px;
    background: #191726;
    margin-left: 0;
    transition: all 8s cubic-bezier(.08,.6,0,1);
}
.raffle-roller-holder:before {
	content: "";
	position: absolute;
	border: none;
	z-index: 12222225;
	width: 3px;
	height: 100%;
	left: 50%;
	background: #d16266;
}

.item {
	display: inline-block;
	margin: 4px 0px 0.5px 5px;
    width: 85px;
	height: 151px;
	border: 1px solid #70677c;
	background: #14202b;
	background-size: 100%;
   	background-repeat: no-repeat;
    background-position: center;
}

.class_red_item {
	border-bottom: 4px solid #4e4beb;
}

.winning-item {
	border: 2px solid #66b233;
	position: relative;
	top: -1px;
    border-bottom: 4px solid #66b233;
}

/*********************************** Tags ************************************/

h3 {
    margin-left: 10px;
    transition: all .3s ease-in-out;
}
h3:hover {
    color: #398AD7;
}